# Selenium_project_final_task

./: pom.xml
src/main/java/pages/: AllFiltersPage.java  BasePage.java  ElectronicsPage.java  GoodCategoryPage.java  MarketMainPage.java  YaMainPage.java
src/main/java/steps/: AllFiltersSteps.java  BaseSteps.java  ElectronicsSteps.java  GoodCategorySteps.java  MarketMainSteps.java  ScenarioSteps.java  YaMainSteps.java
src/main/java/util/: AllureReporter.java  TestProperties.java
src/test/java/: CucumberRunner.java
src/test/resources/: Earphones.feature  TV.feature
